#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability Uncommitted>
# All man pages are pulled from $(COMPONENT_SRC)/doc/man and have a .3 suffix
<transform file path=usr.*/man/man.+/(.+[.]3).*$ -> set action.hash %<\1> >
set name=pkg.fmri \
    value=pkg:/library/libfixbuf@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="compliant implementation of the IPFIX Protocol"
set name=pkg.description \
    value="libfixbuf is a compliant implementation of the IPFIX Protocol, as defined in the \"Specification of the IPFIX Protocol for the Export of IP Flow Information\" (RFC 5101). It supports the information model defined in \"Information Model for IP Flow Information Export\" (RFC 5102), extended as proposed by \"Bidirectional Flow Export using IPFIX\" (RFC 5103) to support information elements for representing biflows."
set name=com.oracle.info.description \
    value="compliant implementation of the IPFIX Protocol"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Carnegie Mellon University"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/include/fixbuf/autoinc.h
file path=usr/include/fixbuf/private.h
file path=usr/include/fixbuf/public.h
file path=usr/lib/$(MACH64)/libfixbuf.a
file path=usr/lib/$(MACH64)/libfixbuf.la
link path=usr/lib/$(MACH64)/libfixbuf.so target=libfixbuf.so.3
link path=usr/lib/$(MACH64)/libfixbuf.so.3 target=libfixbuf.so.3.2.0
file path=usr/lib/$(MACH64)/libfixbuf.so.3.2.0
file path=usr/lib/$(MACH64)/pkgconfig/libfixbuf.pc
file path=usr/lib/libfixbuf.a
file path=usr/lib/libfixbuf.la
link path=usr/lib/libfixbuf.so target=libfixbuf.so.3
link path=usr/lib/libfixbuf.so.3 target=libfixbuf.so.3.2.0
file path=usr/lib/libfixbuf.so.3.2.0
file path=usr/lib/pkgconfig/libfixbuf.pc

license libfixbuf.license license='LGPLv2.1'
