set name=pkg.fmri value=pkg:/package/pkg@$(COMPONENT_VERSION),5.11-0.144
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value=$(COMPONENT_CLASSIFICATION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"

dir group=sys mode=0755 owner=root path=etc
dir group=bin mode=0755 owner=root path=etc/security
dir group=bin mode=0755 owner=root path=etc/security/auth_attr.d
dir group=bin mode=0755 owner=root path=etc/security/exec_attr.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/file_layout
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/publish
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server
dir group=bin mode=0755 owner=root path=usr/lib/python2.6
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/file_layout
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/publish
dir group=bin mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server
dir group=sys mode=0755 owner=root path=usr/share
dir group=bin mode=0755 owner=root path=usr/share/lib
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/default
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/default/en
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/sun.com
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en
dir group=bin mode=0755 owner=root path=usr/share/lib/pkg/web/en
dir group=bin mode=0755 owner=root path=usr/share/man
dir group=bin mode=0755 owner=root path=usr/share/man/cat1
dir group=bin mode=0755 owner=root path=usr/share/man/cat1m
dir group=bin mode=0755 owner=root path=usr/share/man/cat5
dir group=bin mode=0755 owner=root path=usr/share/pkg
dir group=bin mode=0755 owner=root path=usr/share/pkg/cacert
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/svc
dir group=sys mode=0755 owner=root path=var/svc/manifest
dir group=bin mode=0755 owner=root path=var/svc/manifest/application
file group=sys mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/_actions.so
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/attribute.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/depend.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/directory.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/driver.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/file.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/generic.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/group.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/hardlink.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/legacy.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/license.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/link.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/signature.py pkg.depend.bypass-generate=.*
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/unknown.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/user.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/api_common.py
file group=sys mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/arch.so
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle/DirectoryBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle/SolarisPackageDatastreamBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle/SolarisPackageDirBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle/TarBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/catalog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/cfgfiles.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/choose.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/actuator.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/api.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/api_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/bootenv.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/debugvalues.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/history.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/image.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/imageconfig.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/imageplan.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/imagetypes.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/indexer.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/pkg_solver.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/pkgplan.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/progress.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/publisher.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/engine.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/exception.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/fileobj.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/mdetect.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/repo.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/stats.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport/transport.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/config.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/cpiofile.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/dependency.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/depotcontroller.py
file group=sys mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/elf.so
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/facet.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/file_layout/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/file_layout/file_manager.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/file_layout/layout.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/base.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/depthlimitedmf.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/depthlimitedmf24.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/depthlimitedmf26.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/elf.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/hardlink.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/python.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/script.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor/smf_manifest.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/fmri.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/indexer.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/manifest.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/misc.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/nrlock.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/p5i.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/pkggzip.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/pkgsubprocess.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/pkgtarfile.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/os_aix.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/os_darwin.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/os_sunos.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/os_unix.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/os_windows.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable/util.py
file group=sys mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/pspawn.so
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/publish/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/publish/dependencies.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/publish/transaction.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/search_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/search_storage.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/api.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/api_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/catalog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/depot.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/depotresponse.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/face.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/feed.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/repository.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server/transaction.py
file group=sys mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/solver.so
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/sysvpkg.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/updatelog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/variant.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/version.py

file group=sys mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/_actions.so
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/attribute.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/depend.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/directory.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/driver.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/file.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/generic.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/group.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/hardlink.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/legacy.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/license.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/link.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/signature.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/unknown.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/user.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/api_common.py
file group=sys mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/arch.so
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle/DirectoryBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDatastreamBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle/SolarisPackageDirBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle/TarBundle.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/bundle/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/catalog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/cfgfiles.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/choose.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/actuator.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/api.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/api_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/bootenv.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/debugvalues.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/history.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/image.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/imageconfig.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/imageplan.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/imagetypes.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/indexer.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/pkg_solver.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/pkgplan.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/progress.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/publisher.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/engine.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/exception.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/fileobj.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/mdetect.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/repo.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/stats.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/client/transport/transport.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/config.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/cpiofile.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/dependency.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/depotcontroller.py
file group=sys mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/elf.so
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/facet.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/file_layout/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/file_layout/file_manager.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/file_layout/layout.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/base.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf24.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/depthlimitedmf26.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/elf.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/hardlink.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/python.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/script.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/flavor/smf_manifest.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/fmri.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/indexer.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/manifest.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/misc.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/nrlock.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/p5i.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/pkggzip.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/pkgsubprocess.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/pkgtarfile.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/os_aix.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/os_darwin.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/os_sunos.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/os_unix.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/os_windows.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/portable/util.py
file group=sys mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/pspawn.so
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/publish/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/publish/dependencies.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/publish/transaction.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/search_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/search_storage.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/api.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/api_errors.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/catalog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/depot.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/depotresponse.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/face.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/feed.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/query_parser.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/repository.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/server/transaction.py
file group=sys mode=0755 owner=root path=usr/lib/python2.6/vendor-packages/pkg/solver.so
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/sysvpkg.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/updatelog.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/variant.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/version.py

file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/en/base.css
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/en/body_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/en/footer.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/en/head_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/en/header.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/default/feed-icon-14x14.png
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en/base.css
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en/body_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en/footer.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en/head_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en/header.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en/base.css
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en/body_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en/footer.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en/head_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en/header.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/feed-icon-14x14.png
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/p5i-link.png
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/pkg-block-icon.png
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/pkg-block-logo.png
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/pkg-block-logo.svg
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en/base.css
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en/body_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en/footer.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en/head_end.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en/header.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/_themes/yui-reset-font-grids_base-min.css
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/config.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/advanced_search.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/base.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/catalog.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/index.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/layout.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/search.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/en/stats.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/index.shtml
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/robots.txt
file group=sys mode=0644 owner=root path=usr/share/lib/pkg/web/shared.shtml
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkg.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgdepend.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgdiff.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgfmt.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgmogrify.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgrecv.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1/pkgsend.1
file group=sys mode=0644 owner=root path=usr/share/man/cat1m/pkg.depotd.1m
file group=sys mode=0644 owner=root path=usr/share/man/cat5/pkg.5
file group=sys mode=0644 owner=root path=usr/share/pkg/cacert/Verisign_Class_3_Public_Primary_Certification_Authority-G2.pem
file group=sys mode=0644 owner=root path=var/svc/manifest/application/pkg-mdns.xml
file group=sys mode=0644 owner=root path=var/svc/manifest/application/pkg-server.xml
file group=sys mode=0644 owner=root path=etc/security/auth_attr.d/SUNWipkg
file group=sys mode=0644 owner=root path=etc/security/exec_attr.d/SUNWipkg
file group=sys mode=0755 owner=root path=lib/svc/method/svc-pkg-depot
file group=sys mode=0755 owner=root path=lib/svc/method/svc-pkg-mdns
file group=sys mode=0755 owner=root path=usr/bin/pkg pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgdepend pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgdiff pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgfmt pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgmogrify pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgrecv pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgrepo pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/bin/pkgsend pkg.depend.bypass-generate=.*
file group=sys mode=0755 owner=root path=usr/lib/pkg.depotd pkg.depend.bypass-generate=.*

file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg-0.1-py2.7.egg-info
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/__init__.py

file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg-0.1-py2.6.egg-info
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/__init__.py
file group=sys mode=0644 owner=root path=usr/lib/python2.6/vendor-packages/pkg/actions/__init__.py
