#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Pluribus Networks
#

set name=pkg.fmri value=pkg:/library/header-idnkit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license idnkit.license license='$(COMPONENT_LICENSE)'

depend fmri=library/idnkit type=require

dir group=bin mode=0755 owner=root path=usr/include/idn
dir group=other mode=0755 owner=root path=usr/lib/pkgconfig

file path=usr/include/idn/filechecker.h
file path=usr/include/idn/strhash.h
file path=usr/include/idn/result.h
file path=usr/include/idn/api.h
file path=usr/include/idn/punycode.h
file path=usr/include/idn/race.h
file path=usr/include/idn/mapper.h
file path=usr/include/idn/normalizer.h
file path=usr/include/idn/logmacro.h
file path=usr/include/idn/converter.h
file path=usr/include/idn/util.h
file path=usr/include/idn/assert.h
file path=usr/include/idn/utf8.h
file path=usr/include/idn/res.h
file path=usr/include/idn/export.h
file path=usr/include/idn/mapselector.h
file path=usr/include/idn/resconf.h
file path=usr/include/idn/unicode.h
file path=usr/include/idn/ucs4.h
file path=usr/include/idn/unormalize.h
file path=usr/include/idn/checker.h
file path=usr/include/idn/localencoding.h
file path=usr/include/idn/filemapper.h
file path=usr/include/idn/version.h
file path=usr/include/idn/ucsmap.h
file path=usr/include/idn/delimitermap.h
file path=usr/include/idn/log.h
file path=usr/include/idn/debug.h
file path=usr/include/idn/nameprep.h
file path=usr/include/idn/ucsset.h

file path=usr/share/man/man3/libidnkit.3
file path=usr/share/man/man5/idnalias.conf.5
file path=usr/share/man/man5/idnrc.5
file path=usr/share/man/man5/idn.conf.5
file path=usr/share/man/man1/idnconv.1

legacy arch=i386 category=GNOME2,application,JDSosol desc="Internationalized Domain Name Support Developer Files" hotline="Please contact your local service provider" name="Internationalized Domain Name Support Developer Files" pkg=SUNWidnd vendor=JPNIC version=1.0,REV=110.0.4.2011.05.22.17.14
