#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Pluribus Networks
#

set name=pkg.fmri value=pkg:/library/idnconv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license idnkit.license license='$(COMPONENT_LICENSE)'

depend fmri=library/idnkit type=require

file path=usr/bin/idnconv
legacy arch=i386 category=GNOME2,application,JDSosol desc="Internationalized Domain Name Support Utilities" hotline="Please contact your local service provider" name="Internationalized Domain Name Support Utilities" pkg=SUNWidnu vendor=JPNIC version=1.7,REV=110.0.4.2011.05.22.17.14
