#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Pluribus Networks
#

set name=pkg.fmri value=pkg:/library/idnkit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)

license idnkit.license license='$(COMPONENT_LICENSE)'

file path=usr/lib/libidnkit.so.1
link path=usr/lib/libidnkit.so target=./libidnkit.so.1
file path=usr/lib/$(MACH64)/libidnkit.so.1
link path=usr/lib/$(MACH64)/libidnkit.so target=./libidnkit.so.1

legacy arch=i386 category=GNOME2,application,JDSosol desc="Internationalized Domain Name kit (idnkit/JPNIC)" hotline="Please contact your local service provider" name="Internationalized Domain Name kit (idnkit/JPNIC)" pkg=SUNWidnl vendor=JPNIC version=1.0,REV=110.0.4.2011.05.22.17.14
