#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/html-parser-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="HTML::Parser - HTML parser class"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license HTML-Parser.license license="Artistic"

# We deliver 64-bit objects under usr/perl5/5.24/lib, pkglint dislikes this
<transform file path=.* -> default pkg.linted.userland.action001.2 true >

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

file path=usr/perl5/$(PERLVER)/man/man3/HTML::Entities.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::Filter.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::HeadParser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::LinkExtor.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::Parser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::PullParser.3
file path=usr/perl5/$(PERLVER)/man/man3/HTML::TokeParser.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/Entities.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/Filter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/HeadParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/LinkExtor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/Parser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/PullParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/HTML/TokeParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/auto/HTML/Parser/.packlist
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/auto/HTML/Parser/Parser.so mode=0555
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/Entities.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/Filter.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/HeadParser.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/LinkExtor.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/Parser.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/PullParser.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/HTML/TokeParser.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/auto/HTML/Parser/.packlist
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/auto/HTML/Parser/Parser.so mode=0555
