#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/io-tty-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IO::Tty - Low-level allocate a pseudo-Tty, import constants."
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license IO-Tty.license license="Artistic"

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

file path=usr/perl5/$(PERLVER)/man/man3/IO::Tty.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/IO::Pty.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/IO::Tty::Constant.3 mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/IO/Tty.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/IO/Pty.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/IO/Tty/Constant.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/auto/IO/Tty/Tty.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/auto/IO/Tty/.packlist
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/IO/Tty.pm mode=0444
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/IO/Pty.pm mode=0444
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/IO/Tty/Constant.pm mode=0444
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/auto/IO/Tty/Tty.so
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/auto/IO/Tty/.packlist
