#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Andrzej Szeszo.  All rights reserved.
#

set name=pkg.fmri value=pkg://userland.pluribusnetworks.com/consolidation/install/install-incorporation@0.5.11,5.11-0.135
set name=pkg.description value="This incorporation constrains packages from the install consolidation."
set name=pkg.summary value="install consolidation incorporation"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
