set name=pkg.fmri value=pkg://$(CONSOLIDATION).pluribusnetworks.com/all-locales@$(NVOS_MINOR),$(PKG_BUILD_VERSION)
set name=pkg.description value="language support common components"
set name=description value="language support common components"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="language support common components"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=org.opensolaris.consolidation value=osnet
depend fmri=locale/af type=require
depend fmri=locale/ar type=require
depend fmri=locale/as type=require
depend fmri=locale/az type=require
depend fmri=locale/be type=require
depend fmri=locale/bg type=require
depend fmri=locale/bn type=require
depend fmri=locale/ca type=require
depend fmri=locale/cs type=require
depend fmri=locale/da type=require
depend fmri=locale/de type=require
depend fmri=locale/el type=require
depend fmri=locale/en type=require
depend fmri=locale/es type=require
depend fmri=locale/et type=require
depend fmri=locale/fi type=require
depend fmri=locale/fr type=require
depend fmri=locale/gu type=require
depend fmri=locale/he type=require
depend fmri=locale/hi type=require
depend fmri=locale/hr type=require
depend fmri=locale/hu type=require
depend fmri=locale/hy type=require
depend fmri=locale/id type=require
depend fmri=locale/is type=require
depend fmri=locale/it type=require
depend fmri=locale/ja type=require
depend fmri=locale/ka type=require
depend fmri=locale/kk type=require
depend fmri=locale/kn type=require
depend fmri=locale/ko type=require
depend fmri=locale/lt type=require
depend fmri=locale/lv type=require
depend fmri=locale/mk type=require
depend fmri=locale/ml type=require
depend fmri=locale/mr type=require
depend fmri=locale/ms type=require
depend fmri=locale/mt type=require
depend fmri=locale/nb type=require
depend fmri=locale/nl type=require
depend fmri=locale/nn type=require
depend fmri=locale/or type=require
depend fmri=locale/pa type=require
depend fmri=locale/pl type=require
depend fmri=locale/pt type=require
depend fmri=locale/pt type=require
depend fmri=locale/ro type=require
depend fmri=locale/ru type=require
depend fmri=locale/sa type=require
depend fmri=locale/sk type=require
depend fmri=locale/sl type=require
depend fmri=locale/sq type=require
depend fmri=locale/sr type=require
depend fmri=locale/sv type=require
depend fmri=locale/th type=require
depend fmri=locale/tr type=require
depend fmri=locale/uk type=require
depend fmri=locale/vi type=require
depend fmri=locale/zh_cn type=require
depend fmri=locale/zh_tw type=require
