#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg://$(CONSOLIDATION).pluribusnetworks.com/consolidation/cns/cns-incorporation@0.5.11,0.5.11-0.135
set name=pkg.description value="Empty placeholder for obsolete CNS packages"
set name=pkg.summary value="CNS consolidation incorporation"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
