#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability Uncommitted>
# All man pages are pulled from $(COMPONENT_SRC)/doc/man and have a .3 suffix
<transform file path=usr.*/man/man.+/(.+[.]3).*$ -> set action.hash %<\1> >
set name=pkg.fmri \
    value=pkg:/library/log4c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="C logging library"
set name=pkg.description \
    value="Log4c is a library of C for flexible logging to files, syslog and other destinations. It is modeled after the Log for Java library (http://jakarta.apache.org/log4j/), staying as close to their API as is reasonable."
set name=com.oracle.info.description \
    value="C logging library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Cedric Le Goater"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license log4c.license license='LGPLv2.1'

file path=usr/bin/$(MACH64)/log4c-config
file path=usr/bin/log4c-config
file path=usr/etc/log4crc.sample
file path=usr/include/log4c.h
file path=usr/include/log4c/appender.h
file path=usr/include/log4c/appender_type_mmap.h
file path=usr/include/log4c/appender_type_rollingfile.h
file path=usr/include/log4c/appender_type_stream.h
file path=usr/include/log4c/appender_type_stream2.h
file path=usr/include/log4c/appender_type_syslog.h
file path=usr/include/log4c/buffer.h
file path=usr/include/log4c/category.h
file path=usr/include/log4c/config-win32.h
file path=usr/include/log4c/defs.h
file path=usr/include/log4c/init.h
file path=usr/include/log4c/layout.h
file path=usr/include/log4c/layout_type_basic.h
file path=usr/include/log4c/layout_type_basic_r.h
file path=usr/include/log4c/layout_type_dated.h
file path=usr/include/log4c/layout_type_dated_local.h
file path=usr/include/log4c/layout_type_dated_local_r.h
file path=usr/include/log4c/layout_type_dated_r.h
file path=usr/include/log4c/location_info.h
file path=usr/include/log4c/logging_event.h
file path=usr/include/log4c/priority.h
file path=usr/include/log4c/rc.h
file path=usr/include/log4c/rollingpolicy.h
file path=usr/include/log4c/rollingpolicy_type_sizewin.h
file path=usr/include/log4c/version.h
file path=usr/lib/$(MACH64)/liblog4c.a
file path=usr/lib/$(MACH64)/liblog4c.la
file path=usr/lib/$(MACH64)/liblog4c.so target=liblog4c.so.3
file path=usr/lib/$(MACH64)/liblog4c.so.3 target=liblog4c.so.3.3.1
file path=usr/lib/$(MACH64)/liblog4c.so.3.3.1
file path=usr/lib/$(MACH64)/pkgconfig/log4c.pc
file path=usr/lib/liblog4c.a
file path=usr/lib/liblog4c.la
file path=usr/lib/liblog4c.so target=liblog4c.so.3
file path=usr/lib/liblog4c.so.3 target=liblog4c.so.3.3.1
file path=usr/lib/liblog4c.so.3.3.1
file path=usr/lib/pkgconfig/log4c.pc
file path=usr/share/aclocal/log4c.m4
file path=usr/share/man/man1/log4c-config.1
