#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/library/perl-5/bundle-expect-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Bundle::Expect - Everything that Expect.pm needs"
set name=pkg.description value="Everything that Expect.pm needs. What can I say more?"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license bundle-expect.license license='Artistic'

file path=usr/perl5/$(PERLVER)/man/man3/Bundle::Bundle-Expect.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Bundle/Bundle-Expect.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH32)/auto/Bundle/Expect/.packlist
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/Bundle/Bundle-Expect.pm
file path=usr/perl5/$(MACH64)/vendor_perl/$(PERLVER)/$(PERL_ARCH64)/auto/Bundle/Expect/.packlist
