# this is a sed script
/^pkg:\/SUNW0on@.*/d
/^pkg:\/SUNW1394@.*/d
/^pkg:\/SUNW1394h@.*/d
/^pkg:\/SUNWaac@.*/d
/^pkg:\/SUNWacc@.*/d
/^pkg:\/SUNWad810@.*/d
/^pkg:\/SUNWadixp@.*/d
/^pkg:\/SUNWadpu320@.*/d
/^pkg:\/SUNWafe@.*/d
/^pkg:\/SUNWagp@.*/d
/^pkg:\/SUNWagph@.*/d
/^pkg:\/SUNWahci@.*/d
/^pkg:\/SUNWamd8111s@.*/d
/^pkg:\/SUNWamr@.*/d
/^pkg:\/SUNWamt@.*/d
/^pkg:\/SUNWapct@.*/d
/^pkg:\/SUNWarbel@.*/d
/^pkg:\/SUNWarc@.*/d
/^pkg:\/SUNWarcmsr@.*/d
/^pkg:\/SUNWarn@.*/d
/^pkg:\/SUNWastdev@.*/d
/^pkg:\/SUNWatfs@.*/d
/^pkg:\/SUNWatge@.*/d
/^pkg:\/SUNWatheros@.*/d
/^pkg:\/SUNWatigfx@.*/d
/^pkg:\/SUNWatu@.*/d
/^pkg:\/SUNWauda@.*/d
/^pkg:\/SUNWaudd@.*/d
/^pkg:\/SUNWaudf@.*/d
/^pkg:\/SUNWaudh@.*/d
/^pkg:\/SUNWaudiocmi@.*/d
/^pkg:\/SUNWaudioemu10k@.*/d
/^pkg:\/SUNWaudiohd@.*/d
/^pkg:\/SUNWaudiols@.*/d
/^pkg:\/SUNWaudiop16x@.*/d
/^pkg:\/SUNWaudiosolo@.*/d
/^pkg:\/SUNWaudiovia97@.*/d
/^pkg:\/SUNWaudit@.*/d
/^pkg:\/SUNWav1394@.*/d
/^pkg:\/SUNWbart@.*/d
/^pkg:\/SUNWbcmsata@.*/d
/^pkg:\/SUNWbeadm@.*/d
/^pkg:\/SUNWbfe@.*/d
/^pkg:\/SUNWbge@.*/d
/^pkg:\/SUNWbip@.*/d
/^pkg:\/SUNWbnu@.*/d
/^pkg:\/SUNWbridge@.*/d
/^pkg:\/SUNWbs@.*/d
/^pkg:\/SUNWbtool@.*/d
/^pkg:\/SUNWcakr@.*/d
/^pkg:\/SUNWcakrx@.*/d
/^pkg:\/SUNWcar@.*/d
/^pkg:\/SUNWcarx@.*/d
/^pkg:\/SUNWcdrw@.*/d
/^pkg:\/SUNWcfcl@.*/d
/^pkg:\/SUNWcfpl@.*/d
/^pkg:\/SUNWchxge@.*/d
/^pkg:\/SUNWckr@.*/d
/^pkg:\/SUNWcnetr@.*/d
/^pkg:\/SUNWcns@.*/d
/^pkg:\/SUNWcpc@.*/d
/^pkg:\/SUNWcpcu@.*/d
/^pkg:\/SUNWcpr@.*/d
/^pkg:\/SUNWcsl@.*/d
/^pkg:\/SUNWcstl@.*/d
/^pkg:\/SUNWdcaf@.*/d
/^pkg:\/SUNWdcopy@.*/d
/^pkg:\/SUNWdfb@.*/d
/^pkg:\/SUNWdfbh@.*/d
/^pkg:\/SUNWdhcm@.*/d
/^pkg:\/SUNWdhcs@.*/d
/^pkg:\/SUNWdhcsb@.*/d
/^pkg:\/SUNWdmfe@.*/d
/^pkg:\/SUNWdmgt@.*/d
/^pkg:\/SUNWdoc@.*/d
/^pkg:\/SUNWdpl@.*/d
/^pkg:\/SUNWdrmr@.*/d
/^pkg:\/SUNWdsd@.*/d
/^pkg:\/SUNWdtrc@.*/d
/^pkg:\/SUNWdtrp@.*/d
/^pkg:\/SUNWdtrt@.*/d
/^pkg:\/SUNWemlxs@.*/d
/^pkg:\/SUNWesu@.*/d
/^pkg:\/SUNWfchba@.*/d
/^pkg:\/SUNWfcip@.*/d
/^pkg:\/SUNWfcmdb@.*/d
/^pkg:\/SUNWfcoe@.*/d
/^pkg:\/SUNWfcoei@.*/d
/^pkg:\/SUNWfcoet@.*/d
/^pkg:\/SUNWfcoeu@.*/d
/^pkg:\/SUNWfcp@.*/d
/^pkg:\/SUNWfcprt@.*/d
/^pkg:\/SUNWfcsm@.*/d
/^pkg:\/SUNWfctl@.*/d
/^pkg:\/SUNWfilebench@.*/d
/^pkg:\/SUNWfipe@.*/d
/^pkg:\/SUNWfmd@.*/d
/^pkg:\/SUNWfruid@.*/d
/^pkg:\/SUNWfruip@.*/d
/^pkg:\/SUNWfss@.*/d
/^pkg:\/SUNWftdu@.*/d
/^pkg:\/SUNWftp@.*/d
/^pkg:\/SUNWfwdc@.*/d
/^pkg:\/SUNWfwdcu@.*/d
/^pkg:\/SUNWfwflash@.*/d
/^pkg:\/SUNWgrub@.*/d
/^pkg:\/SUNWgrubS@.*/d
/^pkg:\/SUNWgss@.*/d
/^pkg:\/SUNWgssc@.*/d
/^pkg:\/SUNWgssdh@.*/d
/^pkg:\/SUNWgssk@.*/d
/^pkg:\/SUNWhal@.*/d
/^pkg:\/SUNWhea@.*/d
/^pkg:\/SUNWhermon@.*/d
/^pkg:\/SUNWhmd@.*/d
/^pkg:\/SUNWhwdata@.*/d
/^pkg:\/SUNWhxge@.*/d
/^pkg:\/SUNWib@.*/d
/^pkg:\/SUNWibdma@.*/d
/^pkg:\/SUNWibsdp@.*/d
/^pkg:\/SUNWibsdpib@.*/d
/^pkg:\/SUNWibsdpu@.*/d
/^pkg:\/SUNWigb@.*/d
/^pkg:\/SUNWii@.*/d
/^pkg:\/SUNWilb@.*/d
/^pkg:\/SUNWima@.*/d
/^pkg:\/SUNWimac@.*/d
/^pkg:\/SUNWinstallint@.*/d
/^pkg:\/SUNWintgige@.*/d
/^pkg:\/SUNWio-tools@.*/d
/^pkg:\/SUNWiot@.*/d
/^pkg:\/SUNWipc@.*/d
/^pkg:\/SUNWipf@.*/d
/^pkg:\/SUNWipfh@.*/d
/^pkg:\/SUNWipoib@.*/d
/^pkg:\/SUNWippcore@.*/d
/^pkg:\/SUNWippl@.*/d
/^pkg:\/SUNWipw@.*/d
/^pkg:\/SUNWiscsi@.*/d
/^pkg:\/SUNWiscsidm@.*/d
/^pkg:\/SUNWiscsit@.*/d
/^pkg:\/SUNWiscsitgt@.*/d
/^pkg:\/SUNWisns@.*/d
/^pkg:\/SUNWiwh@.*/d
/^pkg:\/SUNWiwi@.*/d
/^pkg:\/SUNWiwk@.*/d
/^pkg:\/SUNWiwp@.*/d
/^pkg:\/SUNWixgb@.*/d
/^pkg:\/SUNWixgbe@.*/d
/^pkg:\/SUNWkdc@.*/d
/^pkg:\/SUNWkey@.*/d
/^pkg:\/SUNWkrb@.*/d
/^pkg:\/SUNWkvm@.*/d
/^pkg:\/SUNWlatencytop@.*/d
/^pkg:\/SUNWldskint@.*/d
/^pkg:\/SUNWlibm@.*/d
/^pkg:\/SUNWlibms@.*/d
/^pkg:\/SUNWlibsasl@.*/d
/^pkg:\/SUNWllc@.*/d
/^pkg:\/SUNWlldap@.*/d
/^pkg:\/SUNWloc@.*/d
/^pkg:\/SUNWlp-cmds@.*/d
/^pkg:\/SUNWlpr-cmds@.*/d
/^pkg:\/SUNWlsimega@.*/d
/^pkg:\/SUNWluxop@.*/d
/^pkg:\/SUNWman@.*/d
/^pkg:\/SUNWmd@.*/d
/^pkg:\/SUNWmda@.*/d
/^pkg:\/SUNWmdb@.*/d
/^pkg:\/SUNWmdbdm@.*/d
/^pkg:\/SUNWmddr@.*/d
/^pkg:\/SUNWmegasas@.*/d
/^pkg:\/SUNWmibii@.*/d
/^pkg:\/SUNWmms@.*/d
/^pkg:\/SUNWmpapi@.*/d
/^pkg:\/SUNWmpathadm@.*/d
/^pkg:\/SUNWmpsvplr@.*/d
/^pkg:\/SUNWmptsas@.*/d
/^pkg:\/SUNWmrsas@.*/d
/^pkg:\/SUNWmv88sx@.*/d
/^pkg:\/SUNWmwl@.*/d
/^pkg:\/SUNWmxfe@.*/d
/^pkg:\/SUNWmyri10ge@.*/d
/^pkg:\/SUNWnca@.*/d
/^pkg:\/SUNWndmp@.*/d
/^pkg:\/SUNWnetcat@.*/d
/^pkg:\/SUNWnfsc@.*/d
/^pkg:\/SUNWnfsckr@.*/d
/^pkg:\/SUNWnfss@.*/d
/^pkg:\/SUNWnfsskr@.*/d
/^pkg:\/SUNWnge@.*/d
/^pkg:\/SUNWnis@.*/d
/^pkg:\/SUNWntfsprogs@.*/d
/^pkg:\/SUNWntxn@.*/d
/^pkg:\/SUNWnvsata@.*/d
/^pkg:\/SUNWnxge@.*/d
/^pkg:\/SUNWonbld@.*/d
/^pkg:\/SUNWonfmes@.*/d
/^pkg:\/SUNWonzfs@.*/d
/^pkg:\/SUNWos86r@.*/d
/^pkg:\/SUNWosdem@.*/d
/^pkg:\/SUNWpacket@.*/d
/^pkg:\/SUNWpapi@.*/d
/^pkg:\/SUNWparted@.*/d
/^pkg:\/SUNWpc@.*/d
/^pkg:\/SUNWpcan@.*/d
/^pkg:\/SUNWpcelx@.*/d
/^pkg:\/SUNWpcmci@.*/d
/^pkg:\/SUNWpcmcu@.*/d
/^pkg:\/SUNWpcmem@.*/d
/^pkg:\/SUNWpcser@.*/d
/^pkg:\/SUNWpcwl@.*/d
/^pkg:\/SUNWpd@.*/d
/^pkg:\/SUNWpicl@.*/d
/^pkg:\/SUNWpiclh@.*/d
/^pkg:\/SUNWpkgcmds@.*/d
/^pkg:\/SUNWpl5p@.*/d
/^pkg:\/SUNWpl5u@.*/d
/^pkg:\/SUNWpl5v@.*/d
/^pkg:\/SUNWpm@.*/d
/^pkg:\/SUNWpmcs@.*/d
/^pkg:\/SUNWpolkit@.*/d
/^pkg:\/SUNWpool@.*/d
/^pkg:\/SUNWpoold@.*/d
/^pkg:\/SUNWpowertop@.*/d
/^pkg:\/SUNWppm@.*/d
/^pkg:\/SUNWpppd@.*/d
/^pkg:\/SUNWpppdt@.*/d
/^pkg:\/SUNWpppg@.*/d
/^pkg:\/SUNWpppgS@.*/d
/^pkg:\/SUNWps@.*/d
/^pkg:\/SUNWpsdcr@.*/d
/^pkg:\/SUNWpsdir@.*/d
/^pkg:\/SUNWpsdpr@.*/d
/^pkg:\/SUNWpsf@.*/d
/^pkg:\/SUNWpsh@.*/d
/^pkg:\/SUNWpsm-ipp@.*/d
/^pkg:\/SUNWpsm-lpd@.*/d
/^pkg:\/SUNWqlc@.*/d
/^pkg:\/SUNWqlcu@.*/d
/^pkg:\/SUNWqos@.*/d
/^pkg:\/SUNWqosu@.*/d
/^pkg:\/SUNWralink@.*/d
/^pkg:\/SUNWrcap@.*/d
/^pkg:\/SUNWrcmdc@.*/d
/^pkg:\/SUNWrcmds@.*/d
/^pkg:\/SUNWrdc@.*/d
/^pkg:\/SUNWrds@.*/d
/^pkg:\/SUNWrge@.*/d
/^pkg:\/SUNWrmod@.*/d
/^pkg:\/SUNWrmodr@.*/d
/^pkg:\/SUNWrmodu@.*/d
/^pkg:\/SUNWrmvolmgr@.*/d
/^pkg:\/SUNWrmwb@.*/d
/^pkg:\/SUNWroute@.*/d
/^pkg:\/SUNWrpcib@.*/d
/^pkg:\/SUNWrsg@.*/d
/^pkg:\/SUNWrsgk@.*/d
/^pkg:\/SUNWrsm@.*/d
/^pkg:\/SUNWrsmo@.*/d
/^pkg:\/SUNWrtls@.*/d
/^pkg:\/SUNWrtw@.*/d
/^pkg:\/SUNWrum@.*/d
/^pkg:\/SUNWrwd@.*/d
/^pkg:\/SUNWrwn@.*/d
/^pkg:\/SUNWs10brand@.*/d
/^pkg:\/SUNWsacom@.*/d
/^pkg:\/SUNWsasnm@.*/d
/^pkg:\/SUNWsbp2@.*/d
/^pkg:\/SUNWscm@.*/d
/^pkg:\/SUNWscp@.*/d
/^pkg:\/SUNWscplp@.*/d
/^pkg:\/SUNWscsa1394@.*/d
/^pkg:\/SUNWscsip@.*/d
/^pkg:\/SUNWsdcard@.*/d
/^pkg:\/SUNWses@.*/d
/^pkg:\/SUNWsfe@.*/d
/^pkg:\/SUNWsi3124@.*/d
/^pkg:\/SUNWslp@.*/d
/^pkg:\/SUNWsmapi@.*/d
/^pkg:\/SUNWsmbfs@.*/d
/^pkg:\/SUNWsmbfskr@.*/d
/^pkg:\/SUNWsmbs@.*/d
/^pkg:\/SUNWsmbskr@.*/d
/^pkg:\/SUNWsmedia@.*/d
/^pkg:\/SUNWsmhba@.*/d
/^pkg:\/SUNWsmpd@.*/d
/^pkg:\/SUNWsn1int@.*/d
/^pkg:\/SUNWsndm@.*/d
/^pkg:\/SUNWspnego@.*/d
/^pkg:\/SUNWspsv@.*/d
/^pkg:\/SUNWsra@.*/d
/^pkg:\/SUNWsrh@.*/d
/^pkg:\/SUNWsrpt@.*/d
/^pkg:\/SUNWssh@.*/d
/^pkg:\/SUNWsshcu@.*/d
/^pkg:\/SUNWsshd@.*/d
/^pkg:\/SUNWstmf@.*/d
/^pkg:\/SUNWtavor@.*/d
/^pkg:\/SUNWtcpd@.*/d
/^pkg:\/SUNWtcpdS@.*/d
/^pkg:\/SUNWtecla@.*/d
/^pkg:\/SUNWter@.*/d
/^pkg:\/SUNWtftp@.*/d
/^pkg:\/SUNWtnetc@.*/d
/^pkg:\/SUNWtnetd@.*/d
/^pkg:\/SUNWtnfc@.*/d
/^pkg:\/SUNWtnfd@.*/d
/^pkg:\/SUNWtoo@.*/d
/^pkg:\/SUNWtpm@.*/d
/^pkg:\/SUNWts@.*/d
/^pkg:\/SUNWtsg@.*/d
/^pkg:\/SUNWuacm@.*/d
/^pkg:\/SUNWuath@.*/d
/^pkg:\/SUNWucbt@.*/d
/^pkg:\/SUNWudapl@.*/d
/^pkg:\/SUNWudaplt@.*/d
/^pkg:\/SUNWudf@.*/d
/^pkg:\/SUNWuedg@.*/d
/^pkg:\/SUNWuftdi@.*/d
/^pkg:\/SUNWugen@.*/d
/^pkg:\/SUNWugenu@.*/d
/^pkg:\/SUNWuksp@.*/d
/^pkg:\/SUNWukspfw@.*/d
/^pkg:\/SUNWuprl@.*/d
/^pkg:\/SUNWural@.*/d
/^pkg:\/SUNWurtw@.*/d
/^pkg:\/SUNWusb@.*/d
/^pkg:\/SUNWusbs@.*/d
/^pkg:\/SUNWusbu@.*/d
/^pkg:\/SUNWusbvc@.*/d
/^pkg:\/SUNWuwb@.*/d
/^pkg:\/SUNWvia823x@.*/d
/^pkg:\/SUNWvr@.*/d
/^pkg:\/SUNWvrrp@.*/d
/^pkg:\/SUNWvscan@.*/d
/^pkg:\/SUNWvscankr@.*/d
/^pkg:\/SUNWwbint@.*/d
/^pkg:\/SUNWwbsup@.*/d
/^pkg:\/SUNWwlan@.*/d
/^pkg:\/SUNWwpa@.*/d
/^pkg:\/SUNWwpi@.*/d
/^pkg:\/SUNWxcu4@.*/d
/^pkg:\/SUNWxcu6@.*/d
/^pkg:\/SUNWxdt@.*/d
/^pkg:\/SUNWxge@.*/d
/^pkg:\/SUNWxsvc@.*/d
/^pkg:\/SUNWxvmipa@.*/d
/^pkg:\/SUNWxvmpv@.*/d
/^pkg:\/SUNWxwdv@.*/d
/^pkg:\/SUNWyge@.*/d
/^pkg:\/SUNWyp@.*/d
/^pkg:\/SUNWzfs@.*/d
/^pkg:\/SUNWzfskr@.*/d
/^pkg:\/SUNWzone@.*/d
/^pkg:\/SUNWzoneint@.*/d
/^pkg:\/SUNWzyd@.*/d
/^pkg:\/avs@.*/d
/^pkg:\/BRCMbnx@.*/d
/^pkg:\/BRCMbnxe@.*/d
/^pkg:\/consolidation\/man\/man-incorporation@.*/d
/^pkg:\/CPQary3@.*/d
/^pkg:\/driver\/network\/arbel@.*/d
/^pkg:\/driver\/network\/bnx@.*/d
/^pkg:\/driver\/network\/ibd@.*/d
/^pkg:\/driver\/network\/llc2@.*/d
/^pkg:\/driver\/network\/qlc\/qlc-mdb@.*/d
/^pkg:\/locale\/ar-extra@.*/d
/^pkg:\/network\/iscsi@.*/d
/^pkg:\/network\/iscsi\/target\/legacy@.*/d
/^pkg:\/network\/ssh@.*/d
/^pkg:\/network\/ssh\/ssh-key@.*/d
/^pkg:\/service\/network\/ftp@.*/d
/^pkg:\/service\/network\/snmp\/mibiisa@.*/d
/^pkg:\/service\/network\/ssh@.*/d
/^pkg:\/service\/network\/ssh-common@.*/d
/^pkg:\/source\/security\/tcp-wrapper@.*/d
/^pkg:\/storage-nas@.*/d
/^pkg:\/system\/dtrace@.*/d
/^pkg:\/system\/file-system\/ntfsprogs@.*/d
/^pkg:\/system\/library\/security\/crypto\/pkcs11_kms@.*/d
/^pkg:\/system\/library\/storage\/scsi-plugin@.*/d
/^pkg:\/system\/management\/snmp\/sea@.*/d
/^pkg:\/system\/management\/wbem\/resource-management@.*/d
/^pkg:\/system\/manual@.*/d
/^pkg:\/system\/storage\/mms@.*/d
/^pkg:\/system\/storage\/parted@.*/d
