#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-bdb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) BerkeleyDB module"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=database/berkeleydb-5 type=require

dir  path=usr/perl5/site_perl/5.22/$(P_ARCH)-solaris-64int
dir  path=usr/perl5/$(MACH64)/site_perl/5.22/$(P_ARCH)-solaris-64

file path=usr/perl5/5.22/lib/$(P_ARCH)-solaris-64int/DB_File.pm
file path=usr/perl5/5.22/lib/$(P_ARCH)-solaris-64int/auto/DB_File/DB_File.so
file path=usr/perl5/$(MACH64)/5.22/lib/$(P_ARCH)-solaris-64/DB_File.pm
file path=usr/perl5/$(MACH64)/5.22/lib/$(P_ARCH)-solaris-64/auto/DB_File/DB_File.so
file path=usr/perl5/5.22/man/man3/DB_File.3
